<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membuat kotak berwarnat</title>
    <style>
        
        .kotak{
            background-color: blue;
            width: 100%;
            height: 200px;
        }
        .container{
            display: flex;
            justify-content: last baseline;
            
        }
        .yellow{
            background-color: yellow;
            width: 12%;
            height: 80px;
            margin: 12px;
        }
        .red{
            background-color: red;
            width: 100%;
            height: 80px;
            margin: 12px;
        }
        .container{
            display: flex;
            justify-content: last baseline;

        }
        .green{
            background-color: green;
            width: 12%;
            height: 800px;
            margin: 12px;
        }
        .grey{
            background-color: grey;
            width: 80%;
            height: 800px;
            margin: 12px;
        }
        .blue{
            background-color: blue;
            width: 12%;
            height: 800px;
            margin: 12px;
        }
        .purple{
            background-color: purple;
            width: 100%;
            height: 120px;
            
        }


    </style>

</head>
<body>
    <div class="container">
    <div class="kotak yellow"></div>
    <div class="kotak red"></div>
</div>
    <div class="container">
    <div class="kotak green"></div>
    <div class="kotak grey"></div>
    <div class="kotak blue"> </div>
</div>
    <div class="kotak purple"></div>
</body>
</html>