<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            background-color: green;
            width: 600px;
            height: 150px;
        }
        .green{
            background-color: greenyellow;
            margin: 8px;
            width: 100%;
            height: 150px;
            
            
        }
        .container{
            display: flex;
            justify-content: last baseline;
        }
        .yellow{
            background-color: yellow;
            width: 100%;
            height: 15px;
            padding: 2px;
            margin: 8px;
        }
        .orange{
            background-color: orange;
            margin: 8px;
            width: 100%;
            height: 150px;
        }
       

        .container{
            display: flex;
            justify-content: last baseline;
        }
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 150px;
            padding: 2px;
            margin: 8px;
            border: 2px solid yellow;
        }
        .aqua{
            background-color: aqua;
            margin: 8px;
            width: 100%;
            height: 150px;
        }

        

    </style>
</head>
<body>
   <div class=" green"></div>
   <div class="container">
   <div class=" kotak yellow"></div>
   <div class=" kotak orange"></div>
</div>
<div class="container">
    <div class=" kotak yellow"></div>
   <div class="kotak aqua"></div>
</div>
</body>
</html>